DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=spring_boot
DB_USERNAME=local_user
DB_PASSWORD='REPLACE_HERE'
DB_URL='jdbc:postgresql://pgsql:5432/autograder'

REDIS_HOST=redis
REDIS_PASSWORD='REPLACE_HERE'
REDIS_PORT=6379