JWT_EXPIRATION_IN_MINUTES=60
JWT_SECRET='REPLACE_HERE'

DB_HOST=pgsql
TEST_PORT=5432
FORWARD_DB_PORT=5432
DB_DATABASE=spring_boot
DB_USERNAME=local_user
DB_PASSWORD='REPLACE_HERE'

DB_TEST_HOST=pgsql-test
DB_TEST_PORT=5433
FORWARD_DB_TEST_PORT=5433
DB_TEST_DATABASE=autograder-test
DB_TEST_USERNAME=postgres
DB_TEST_PASSWORD='fCTYdsn2i6sKD8YAtU2uns11'


REDIS_HOST=redis
REDIS_PASSWORD='REPLACE_HERE'
REDIS_PORT=6379